{
  "name": "parcel-project-template",
  "version": "1.0.0",
  "description": "Setings for parcel template.",
  "main": "index.js",
  "homepage": "https://github.com/Boguszz/goit-js-hw-09#readme",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boguszz/parcel-project-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boguszz/parcel-project-template/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "dist": "^0.1.2",
    "flatpickr": "^4.6.9",
    "notiflix": "^3.2.2"
  }
}
